# configurando a conexao com o banco

# 1 - usuario
spring.datasource.username = root

# 2 - senha
spring.datasource.password = mysql

# 3 - url da base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/catalogojogos?useTimezone=true&serverTimezone=UTC

#4 - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# 2 itens opcionais
# 1- para debug - mostra todas as instrucoes SQL que serao geradas dinamicamente pelo JPA
spring.jpa.show_sql = true

# 2 - para que o JPA crie a tabela caso ela não exista
spring.jpa.hibernate.ddl-auto = update

